MONGODB_URI=mongodb+srv://zamansheikh661:1234chat@cluster0.ocku5a3.mongodb.net/chat_database?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=secretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME= chatappbackend
CLOUDINARY_API_KEY=591372963391623
CLOUDINARY_API_SECRET=xeV5FHxbDZW9aWaS8h9yzZnK-j0

# 1234chat
# zamansheikh661